[gd_scene load_steps=6 format=3 uid="uid://di881wychamqp"]

[ext_resource type="Script" path="res://HUD.gd" id="1_tmhdx"]
[ext_resource type="Script" path="res://Debug.gd" id="2_322jx"]
[ext_resource type="Script" path="res://FPS.gd" id="3_gvfpf"]

[sub_resource type="LabelSettings" id="LabelSettings_i2cvi"]
font_size = 10

[sub_resource type="LabelSettings" id="LabelSettings_70r33"]
font_size = 10

[node name="HUD" type="CanvasLayer"]
script = ExtResource("1_tmhdx")

[node name="Debug" type="Control" parent="."]
visible = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 6
script = ExtResource("2_322jx")

[node name="PlayerPos" type="Label" parent="Debug"]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -190.0
offset_top = -7.0
offset_right = -145.0
offset_bottom = 7.0
grow_horizontal = 0
grow_vertical = 2
text = "0,0"
label_settings = SubResource("LabelSettings_i2cvi")

[node name="FPS" type="Label" parent="Debug"]
layout_mode = 1
offset_right = 40.0
offset_bottom = 23.0
script = ExtResource("3_gvfpf")

[node name="PlayerUp" type="Label" parent="Debug"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -50.0
offset_right = 20.0
offset_bottom = -19.0
grow_horizontal = 2
grow_vertical = 2
text = "0,-1
0,0"
label_settings = SubResource("LabelSettings_70r33")

[node name="PlayerRight" type="Label" parent="Debug"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 30.0
offset_top = -15.5
offset_right = 70.0
offset_bottom = 15.5
grow_horizontal = 2
grow_vertical = 2
text = "0,-1
0,0"
label_settings = SubResource("LabelSettings_70r33")

[node name="PlayerDown" type="Label" parent="Debug"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = 20.0
offset_right = 20.0
offset_bottom = 51.0
grow_horizontal = 2
grow_vertical = 2
text = "0,-1
0,0"
label_settings = SubResource("LabelSettings_70r33")

[node name="PlayerLeft" type="Label" parent="Debug"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -70.0
offset_top = -15.5
offset_right = -30.0
offset_bottom = 15.5
grow_horizontal = 2
grow_vertical = 2
text = "0,-1
0,0"
label_settings = SubResource("LabelSettings_70r33")

[node name="Title" type="Label" parent="."]
anchors_preset = 10
anchor_right = 1.0
offset_top = 50.0
offset_bottom = 73.0
grow_horizontal = 2
size_flags_horizontal = 4
text = "Chill Mine"
horizontal_alignment = 1

[node name="StartButton" type="Button" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -23.0
offset_top = -15.5
offset_right = 23.0
offset_bottom = 15.5
grow_horizontal = 2
grow_vertical = 2
text = "Start"

[node name="DebugButton" type="Button" parent="."]
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -58.0
offset_top = -31.0
grow_horizontal = 0
grow_vertical = 0
toggle_mode = true
text = "Debug"

[connection signal="pressed" from="StartButton" to="." method="_on_start_button_pressed"]
[connection signal="toggled" from="DebugButton" to="." method="_on_debug_button_toggled"]
